
[Unit]
Description=Git2consul
Documentation="gitlink"
After=docker.service
Requires=docker.service

[Timer]
OnCalendar=*:*:0/86400

[Service]
TimeoutStartSec=0
EnvironmentFile=/etc/sysconfig/git2consul
ExecStartPre=/usr/bin/docker kill %p
ExecStartPre=/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull alleeclark/git2consul:latest
ExecStart=/usr/bin/docker run --rm --name %p alleeclark/git2consul $EXTRA_ARGS
ExecReload=/usr/bin/docker kill --signal=USR2 %p
ExecStop=/usr/bin/docker stop %p
Restart=always
RestartSec=10s
Type=notify
NotifyAccess=all
 
[Install]
WantedBy=timers.target

